# JavaWeb

./: pom.xml
src/main/java/com/example/demo/: JavaWebApplication.java
src/main/java/com/example/demo/Entity/: OrderDetail.java  OrderDetailId.java  blog.java  category.java  order.java  order_detail.java  product.java  user.java
src/main/java/com/example/demo/Model/: Employee.java
src/main/java/com/example/demo/controller/: HomeController.java  adminController.java  blogController.java  cartController.java  myaccountController.java  paymentController.java  productController.java  shopController.java  show_cartController.java  wishlistController.java
src/main/java/com/example/demo/domain/: product.java
src/main/java/com/example/demo/model/: productModel.java
src/main/java/com/example/demo/repository/: blogRepository.java  categoryRepository.java  orderRepository.java  order_detailRepository.java  productRepository.java  userRepository.java
src/main/java/com/example/demo/service/: blogService.java  categoryService.java  orderService.java  order_detailServicce.java  productService.java  userService.java
src/main/java/com/example/demo/springJdbc/: Add.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: user.html
src/main/resources/templates/admin/category/: add.html  category.html  edit.html
src/main/resources/templates/admin/order/: order.html  order_detail.html
src/main/resources/templates/admin/product/: add.html  edit.html  product.html
src/main/resources/templates/layout/: admin.html  login.html  test.html  user.html
src/main/resources/templates/shop/: blog.html  blogDetail.html  cart.html  checkout.html  contact.html  history.html  history_detail.html  myshop.html  shop.html  shopDetail.html  wishlist.html
src/test/java/com/example/demo/: JavaWebApplication.java
